########################################################
#################### ?????? ########################
########################################################

################### ??????? #######################
# ??????????????{name}{-version}{-insert mode}(??-?)????????README??
DB_SWITCH=IoTDB-012-SESSION_BY_TABLET
# ???????????????????????
HOST=127.0.0.1
# ????????HOST???????????????????????????????
PORT=6667
# ????????????????????????????
USERNAME=root
# ???????????????????????????
PASSWORD=root
# ??????????????
DB_NAME=test
# ???????Token?InfluxDB 2.0??
TOKEN=token

############### ??????????? ####################
# ???????????
IS_DELETE_DATA=true
# IS_DELETE_DATA = true ???????ms?????????????INIT_WAIT_TIME??????????????????KairosDB, InfluxDb, OpenTSDB, TimescaleDB???
INIT_WAIT_TIME=1000

################### ????Kafka #######################
KAFKA_LOCATION=127.0.0.1:9092
ZOOKEEPER_LOCATION=127.0.0.1:2181
TOPIC_NAME=test-topic

################## Benchmark?? #######################
# ????????????????OPERATION_PROPORTION??????????OPERATION_PROPORTION=1:1:1:1:1:1:1:1:1:1:1
LOOP=1000
# ??Benchmark???????????????
# testWithDefaultPath   ?????????????????????
# generateDataMode      ?????????Benchmark???????
# verificationWriteMode ???????????????? FILE_PATH ?? DATA_SET
# verificationQueryMode ???????????????? FILE_PATH ?? DATA_SET
# serverMODE            ????????????????????ser-benchmark.sh???????????????
BENCHMARK_WORK_MODE=verificationWriteMode
# ????Benchmark????
USE_MEASUREMENT=true
# Benchmark??????????????%
RESULT_PRECISION=0.1

################ Benchmark????? ####################
# ???Benchmark???????
BENCHMARK_CLUSTER=false
# ?? BENCHMARK_CLUSTER=true, ????Benchmark???
BENCHMARK_INDEX=0
# ?????????????????????????????????????
IS_ALL_NODES_VISIBLE=false

################ Benchmark????? ####################
# ????????????????????????????????????
IS_DOUBLE_WRITE=false
# ????????????????{name}{-version}{-insert mode}(??-?)????????README??
ANOTHER_DB_SWITCH=IoTDB-012-SESSION_BY_TABLET
# ????????????
ANOTHER_HOST=127.0.0.1
# ????????????
ANOTHER_PORT=6667
# ?????????????
ANOTHER_USERNAME=root
# ?????????????????????????????
ANOTHER_PASSWORD=root
# ????????????
ANOTHER_DB_NAME=test
# ???????????Token??????InfluxDB 2.0??
ANOTHER_TOKEN=token
# ???????????????????
IS_COMPARISON=false
# ?????????????????
IS_POINT_COMPARISON=false

########################################################
################## ???????? #######################
########################################################

############## ????????????? ##################
# ????
DEVICE_NUMBER=5
# ?????????(0, 1]
REAL_INSERT_RATE=1.0
# ??????????
SENSOR_NUMBER=10
# ????????????
IS_SENSOR_TS_ALIGNMENT=true
# ???????????????????????(0, 1]
TS_ALIGNMENT_RATIO=1.0
# ????????????????????????????????????
IS_CLIENT_BIND=true
# ?????
CLIENT_NUMBER=1

############## ?????IoTDB????? ##################
# ????thrift??????iotdb?????iotdb-engine.properties???rpc_thrift_compression_enable=true
ENABLE_THRIFT_COMPRESSION=false
# Device???????????????
# hash  ??Device??hash??????????
# mod   ??Device??????????????????????????Device??????????
# div   ??Device????????????????????????Device??????????
SG_STRATEGY=mod
# ??????
GROUP_NUMBER=20
# IoTDB???????
IOTDB_SESSION_POOL_SIZE=50

############## ?????MS SQL SERVER????? ##################
# ??????NONE, ROW, PAGE
COMPRESSION=NONE

################### ?????? #########################
# ????????????????????????(??????)??????
POINT_STEP=5000
# ?????????????????????????????????? (OP_INTERVAL-??????) ms
# ????-1???POINT_STEP??
OP_INTERVAL=0
# ?????????ms???IoTDB?InfluxDB??us
TIMESTAMP_PRECISION=ms

#################### ?????? ########################
# ???????
STRING_LENGTH=2
# ???????
DOUBLE_LENGTH=2
# ?????????????BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
INSERT_DATATYPE_PROPORTION=1:1:1:1:1:1

################ IoTDB??????? #####################
# ???? UNCOMPRESSED | SNAPPY (??IoTDB??)
COMPRESSOR=SNAPPY
# BOOLEAN: PLAIN/RLE
ENCODING_BOOLEAN=PLAIN
# INT32: PLAIN/RLE/TS_2DIFF/REGULAR
ENCODING_INT32=PLAIN
# INT64: PLAIN/RLE/TS_2DIFF/REGULAR
ENCODING_INT64=PLAIN
# FLOAT: PLAIN/RLE/TS_2DIFF/GORILLA
ENCODING_FLOAT=PLAIN
# DOUBLE: PLAIN/RLE/TS_2DIFF/GORILLA
ENCODING_DOUBLE=PLAIN
# TEXT: PLAIN
ENCODING_TEXT=PLAIN

################ ?????????? #####################
# ???????????BENCHMARK_MODE = verificationWriteMode ? verificationQueryMode ???
# ??????
FILE_PATH=data/copy

# ?????????Batch??
BIG_BATCH_SIZE=1

############### ???????????? ###################
# ??
LINE_RATIO=1
# ?????
SIN_RATIO=1
# ??
SQUARE_RATIO=1
# ???
RANDOM_RATIO=1
# ??
CONSTANT_RATIO=1
# ?????????
DATA_SEED=666


########################################################
#################### ?????? ########################
########################################################

################### ???????? #####################
# ??????,????? ??:Q1:Q2:Q3:Q4:Q5:Q6:Q7:Q8:Q9:Q10, ?????????????????????
# Qi???????:
# Q1  ????? select v1... from data where time = ? and device in ?
# Q2  ?????????????select v1... from data where time > ? and time < ? and device in ?
# Q3  ????????? select v1... from data where time > ? and time < ? and v1 > ? and device in ?
# Q4  ?????????? select func(v1)... from data where device in ? and time > ? and time < ?
# Q5  ????????? select func(v1)... from data where device in ? and value > ?
# Q6  ?????????????? select func(v1)... from data where device in ? and value > ? and time > ? and time < ?
# Q7  ???????GROUP BY???????????????????
# Q8  ????? select time, v1... where device = ? and time = max(time)
# Q9  ???????????????select v1... from data where time > ? and time < ? and device in ? order by time desc
# Q10 ??????????? select v1... from data where time > ? and time < ? and v1 > ? and device in ? order by time desc
OPERATION_PROPORTION=1:0:0:0:0:0:0:0:0:0:0
# ??????????????????????????????????????
WRITE_OPERATION_TIMEOUT_MS=120000
# ??????????????????????????????????????
READ_OPERATION_TIMEOUT_MS=300000

################## ????????? ###################
# ????????????????????????????????Batch??????=SENSOR_NUMBER * BATCH_SIZE_PER_WRITE
BATCH_SIZE_PER_WRITE=10
# ???????????SCHEMA
CREATE_SCHEMA=true
# ??????????
START_TIME=2018-9-20T00:00:00+08:00

######### ??????????????????????? ############
# verificationWriteMode?????????????????
# a.CLIENT_NUM???1; b.LOOP???????????????BATCH;
# c.BATCH_SIZE_PER_WRITE ?csv????????100?????BATCH????BATCH_SIZE=min(BATCH_SIZE_PER_WRITE, len(csv))
# d.BIG_BATCH_SIZE???1?????csv????BATCH
# ?????FILE_PATH????????(d_0)????????csv?????FILE_PATH???schema.txt??????
#+ FILE_PATH
#   + d_0
#       + *.csv ????????"Sensor,s_0,s_1,..."
#   + schema.txt ???????Sensor?Type,?"d_0 s_0 3\n d_0 s_1 4"
IS_COPY_MODE=true
IS_ADD_ANOMALY=true
ANOMALY_TYPE=speed
ANOMALY_RATE=0.2
ANOMALY_TIMES=2

################## ????????? ###################
# ??????
IS_OUT_OF_ORDER=false
# ???????????2?
# POISSON ??????????
# BATCH ???????
OUT_OF_ORDER_MODE=POISSON
# ??????????
OUT_OF_ORDER_RATIO=0.5
# ????????
IS_REGULAR_FREQUENCY=true
# ??????????
LAMBDA=2200.0
# ??????????????
MAX_K=170000

################ ??????????? ###################
# ???????????????????????
IS_RECENT_QUERY=false
# ???????????????????0????????????????
STEP_SIZE=1
# ??????????????????
QUERY_SENSOR_NUM=1
# ?????????????????
QUERY_DEVICE_NUM=1
# ????????????????count
QUERY_AGGREGATE_FUN=count
# ???????????????????????????Group By????????????????
QUERY_INTERVAL=250000
# ???????????where xxx > QUERY_LOWER_VALUE
QUERY_LOWER_VALUE=-5
# Group by????????
GROUP_BY_TIME_UNIT=20000
# ??????????
QUERY_SEED=151658
# ???????????????
QUERY_LIMIT_N=5
# ???????Limit??????
QUERY_LIMIT_OFFSET=5
# ???????????????
QUERY_SLIMIT_N=5
# ??????????????
QUERY_SLIMIT_OFFSET=5

################ Workload????? ######################
# workload???????
WORKLOAD_BUFFER_SIZE=100

########################################################
#################### ?????? ########################
########################################################
# ??????????None?IoTDB?MySQL?CSV
TEST_DATA_PERSISTENCE=None

############## ???????????? ####################
# ????IP??
TEST_DATA_STORE_IP=127.0.0.1
# ???????
TEST_DATA_STORE_PORT=6667
# ??????
TEST_DATA_STORE_DB=result
# ??????
TEST_DATA_STORE_USER=root
# ???????
TEST_DATA_STORE_PW=root
# ???????????
TEST_DATA_WRITE_TIME_OUT=300000
# ????????????
TEST_DATA_MAX_CONNECTION=1
# ??????????????????????(?MySQL)???????.?????
REMARK=

############ ?????MySQL??????? #################
# ?????MySQL??????
MYSQL_REAL_INSERT_RATE=1.0

################ ?????CSV?? #######################
# ???????????CSV
CSV_OUTPUT=true
# csv???????
CSV_MAX_LINE=10000000
# ?????????????csv??
CSV_FILE_SPLIT=true

################# ????????? ######################
# ??????????????????????
IS_QUIET_MODE=true
# ????????????????
LOG_PRINT_INTERVAL=5

################## ???????? ######################
# ?????????????? eth0
NET_DEVICE=e
# ?????IoTDB?data??????????????????????
IOTDB_DATA_DIR=/home/iotdb/data/data
# ?????IoTDB??????????
IOTDB_WAL_DIR=/home/iotdb/data/wal
# ?????IoTDB?system?????
IOTDB_SYSTEM_DIR=/home/iotdb/data/system
# ??????????????MONITOR_INTERVAL + 2?
MONITOR_INTERVAL=0
